# BloodDonorProject

BloodDonor/app/: build.gradle
BloodDonor/app/src/androidTest/java/com/claudiu/blooddonor/: ExampleInstrumentedTest.java
BloodDonor/app/src/main/: AndroidManifest.xml
BloodDonor/app/src/main/java/com/claudiu/blooddonor/callbacks/: FacebokLoginCallBack.java
BloodDonor/app/src/main/java/com/claudiu/blooddonor/firebase/: FireBaseService.java  FirebaseLogic.java
BloodDonor/app/src/main/java/com/claudiu/blooddonor/launcher/interactor/: LauncherInteractor.java  LauncherInteractorImpl.java
BloodDonor/app/src/main/java/com/claudiu/blooddonor/launcher/navigators/: LauncherNavigators.java
BloodDonor/app/src/main/java/com/claudiu/blooddonor/launcher/presenter/: LauncherPresenter.java  LauncherPresenterImpl.java
BloodDonor/app/src/main/java/com/claudiu/blooddonor/launcher/view/: MainActivity.java
BloodDonor/app/src/main/java/com/claudiu/blooddonor/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
BloodDonor/app/src/main/java/com/claudiu/blooddonor/login/view/: LoginActivity.java  LoginView.java
BloodDonor/app/src/main/java/com/claudiu/blooddonor/navigators/: LoginNavigator.java  Navigator.java  ProfileNavigator.java
BloodDonor/app/src/main/java/com/claudiu/blooddonor/profile/view/: ProfileActivity.java
BloodDonor/app/src/main/java/com/claudiu/blooddonor/util/: Utility.java
BloodDonor/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml
BloodDonor/app/src/main/res/values/: strings.xml
BloodDonor/app/src/test/java/com/claudiu/blooddonor/: ExampleUnitTest.java
BloodDonor/app/src/test/java/com/claudiu/blooddonor/launcher/interactor/: LauncherInteractorImplTest.java
(+1 files in other folders)
